# splunk-tx-recovery

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.local.json
docs/: build-and-nexus.md  code-walkthrough.md  configuration.md  copilot-prompt.md  database-access.md  design.md  overview.md  runbook.md
docs/diagrams/: README.md  architecture.mmd  sequence-failure.mmd  sequence-happy.mmd
gradle/: gradle-daemon-jvm.properties
scripts/: seed-splunk.sh
src/main/java/com/example/txrecovery/: TxRecoveryApplication.java
src/main/java/com/example/txrecovery/adapter/persistence/: InsertCounts.java  TransactionRepository.java  WatermarkRepository.java
src/main/java/com/example/txrecovery/adapter/splunk/: SplQueryBuilder.java  SplunkClient.java  SplunkJobResponse.java  SplunkJobStatusResponse.java  SplunkResultParser.java  SplunkResultsResponse.java  SplunkTimeoutException.java
src/main/java/com/example/txrecovery/config/: ClockConfig.java  ObservabilityConfig.java  RecoveryProperties.java  ShedLockConfig.java  SplunkClientConfig.java  SplunkProperties.java
src/main/java/com/example/txrecovery/domain/model/: TransactionDto.java  Watermark.java
src/main/java/com/example/txrecovery/domain/service/: RecoveryRunSummary.java  RecoveryService.java  TimeWindow.java  WatermarkService.java
src/main/java/com/example/txrecovery/scheduling/: RecoveryScheduler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_transactions.sql  V2__create_watermark.sql  V3__create_shedlock.sql
src/test/java/com/example/txrecovery/: RecoveryPipelineIT.java
src/test/java/com/example/txrecovery/adapter/persistence/: OracleTestSupport.java  TransactionRepositoryIT.java  WatermarkRepositoryIT.java
src/test/java/com/example/txrecovery/adapter/splunk/: SplQueryBuilderTest.java  SplunkClientTest.java  SplunkResultParserTest.java
src/test/java/com/example/txrecovery/domain/service/: RecoveryServiceTest.java  WatermarkServiceTest.java
