plugins {
    id 'java'
    id 'org.springframework.boot'              version '4.0.6'
    id 'io.spring.dependency-management'       version '1.1.7'
}

group   = 'com.example'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Emit Java 24 bytecode (class file major version 68) even though we RUN on
// JDK 25. Spring Framework 7's bundled ASM (Spring Boot 4.0.6) does not yet
// know class file version 69 — startup component scan throws
// "Unsupported class file major version 69" on its own main class.
// Remove this once Spring Boot ships ASM 9.9+ (likely Boot 4.0.7 / 4.1.x).
tasks.withType(JavaCompile).configureEach {
    options.release = 24
}

// Repositories are declared centrally in settings.gradle
// (dependencyResolutionManagement) — do NOT redeclare here.

ext {
    // Resilience4j 2.x targets Spring Boot 3. The 2.3.x line picks up the
    // Spring Boot 4 starter; if your Nexus only has older versions, drop
    // to 2.2.0 and wire CircuitBreaker / Retry beans manually.
    resilience4jVersion    = '2.3.0'
    shedlockVersion        = '7.7.0'
    logstashLogbackVersion = '8.0'
    mockwebserverVersion   = '4.12.0'
    ojdbcVersion           = '23.6.0.24.10'
}

// JDK-25 compatibility: keep an explicit override so the build is stable
// even if a Spring Boot 4 patch revs Mockito downward. Drop these once
// you've confirmed the Boot 4 BOM ships Mockito >= 5.18 / ByteBuddy >= 1.17.6.
dependencyManagement {
    dependencies {
        dependency 'org.mockito:mockito-core:5.18.0'
        dependency 'org.mockito:mockito-junit-jupiter:5.18.0'
        dependency 'net.bytebuddy:byte-buddy:1.17.6'
        dependency 'net.bytebuddy:byte-buddy-agent:1.17.6'
    }
}

dependencies {
    // Web + WebClient (WebFlux carries WebClient; server is reactive Netty)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Persistence: Spring Data JDBC (no JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Validation for @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator + Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Oracle JDBC
    implementation "com.oracle.database.jdbc:ojdbc11:${ojdbcVersion}"

    // Flyway (Oracle support is a separate module in 10.x+)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-oracle'

    // Resilience4j (Spring Boot 4 starter when 2.3+ resolves; otherwise
    // bump nothing and hand-wire — see ext.resilience4jVersion comment).
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"

    // ShedLock
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    // Structured JSON logging
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}"

    // @ConfigurationProperties IDE/metadata support
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // -------- Test --------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:oracle-free:1.20.4'
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs @Tag("integration") tests (requires Docker for Testcontainers).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

check.dependsOn 'test'
