org.gradle.parallel=true
org.gradle.caching=true

# -------------------------------------------------------------------
# Company Nexus (override per-machine in ~/.gradle/gradle.properties
# so credentials never end up in the repo). The build also accepts
# NEXUS_URL / NEXUS_USERNAME / NEXUS_PASSWORD env vars.
# -------------------------------------------------------------------
# nexusUrl=https://nexus.your-company.example.com/repository/maven-public/
# nexusUsername=
# nexusPassword=
